# Backpack-Problem

./: .gitignore  BackpackProblem.sln  Readme.md
Backpack.Problem.Tests.Integration/: AlgorithmTests.cs  Backpack.Problem.Tests.Integration.csproj  data-20.csv  data-5.csv
BackpackProblem/: App.xaml.cs  BackpackProblem.csproj  Container.cs  ContainerBuilder.cs  ContainerFactory.cs  EnumerableExtensions.cs  Item.cs  ItemDimensionalComparer.cs  ListExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Space.cs  Subset.cs
BackpackProblem.StatisticsCollector/: BackpackProblem.StatisticsCollector.csproj  Program.cs
BackpackProblem.Tests.Integration/: AlgorithmTests.cs  data-20.csv  data-3.csv
BackpackProblem.Tests.Unit/: BackpackProblem.Tests.Unit.csproj  ContainerTests.cs  SubsetTests.cs
BackpackProblem.Viewer/: App.xaml  App.xaml.cs  BackpackProblem.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackpackProblem.Viewer/Converters/: DimensionConverter.cs  FilePathConverter.cs  IntegerToBrushesConverter.cs  MarginConverter.cs  NullToVisibilityConverter.cs
BackpackProblem.Viewer/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
BackpackProblem.WebApi/: BackpackProblem.WebApi.csproj  Program.cs  Startup.cs  ValidateModelStateAttribute.cs  data-10.csv  data-25.csv
BackpackProblem.WebApi/Controllers/: BackpackController.cs
BackpackProblem.WebApi/Datasets/: backpack_2019-11-08T21-05-33_5-5-10.txt  backpack_2019-11-08T21-15-02_10-10-10.txt  backpack_2019-11-08T21-20-09_10-10-10.txt  backpack_2019-11-08T21-51-42_10-10-10.txt  backpack_2019-11-08T21-52-06_10-10-15.txt  backpack_2019-11-08T21-52-19_10-10-18.txt  backpack_2019-11-08T22-25-24_10-10-14.txt
BackpackProblem.WebApi/Models/: GetFromFileModel.cs  GetRandomModel.cs  ShuffleAndSaveDataSetModel.cs
BackpackProblem.WebApi/Properties/: launchSettings.json
BackpackProblem.WebApi/Validators/: GetRandomModelValidator.cs
BackpackProblem/Properties/: AssemblyInfo.cs  Resources.Designer.cs
