<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>BackpackProblem</AssemblyName>
    <RootNamespace>BackpackProblem</RootNamespace>
  </PropertyGroup>

</Project>
